@inproceedings{Jackson:CDC:2020, 
  title= {Safety verification of unknown dynamical systems via {G}aussian process regression}, 
  author= {Jackson, John and Laurenti, Luca and Frew, Eric and Lahijanian, Morteza},
  booktitle= {Proceedings of the IEEE Conference on Decision and Control}, 
  year= {2020},
  month= {Dec.},
  address =  {Jeju Island, Republic of Korea},
  publisher = {IEEE},
  doi = {10.1109/cdc42340.2020.9303814},
  url = {https://doi.org/10.1109/cdc42340.2020.9303814},
}